/* GLOBAL */

* {
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #C9AD7B;
    --blue-color: #2B3C75;
    --light-color: #FFF;
    --dark-color: #000;
    --light-gray-color: #9F9F9F;
    --dark-gray-color: #51514D;
    --main-font-family: Arial, Helvetica, sans-serif;
    --secondary-font-family: Georgia, 'Times New Roman', Times, serif
}

.main-button {
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 500;
    color: var(--main-color);
    border: var(--main-color) 2px solid;
    transition: 0.7s;
}

.main-button:hover {
    background-color: var(--main-color);
    color: var(--light-color);
}

.divisor {
    width: 20%;
    height: 3px;
    background-color: var(--main-color);
    border: none;
    opacity: 1;
    margin: 0;
}

/* HEADER */

#sub-header {
    width: 100%;
    height: 8vh;
    background-color: var(--light-color);
    border-bottom: #eee solid 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 70px;
    font-family: var(--main-font-family);
}

.header-contact-icon {
    color: var(--main-color);
    font-size: 20px;
}

#sub-header-contact span {
    color: var(--light-gray-color);
    margin-left: 3px;
}

#sub-header-contact :nth-child(3) {
    margin-left: 15px;
}

.header-social-icon {
    font-size: 30px;
}

.header-social-link {
    color: var(--light-gray-color);
}

.header-social-link:hover {
    color: var(--main-color);
    transition: 0.7s;
}

#main-header {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    background-color: var(--light-color);
    position: sticky;
    top: 0;
    z-index: 10;
}

#header-logo {
    width: 140px;
    margin-left: -10px;
}

.header-nav-link {
    position: relative;
    text-decoration: none;
    font-family: var(--main-font-family);
    color: var(--light-gray-color);
    margin-left: 20px;
}

.header-nav-link:hover {
    color: var(--dark-gray-color);
}

.header-nav-link:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.header-nav-link:hover:after {
    width: 100%;
}

.header-nav-button {
    margin-left: 25px;
}

/* CAROUSEL */

#main-slider {
    background-color: var(--dark-color);
}

#main-slider .carousel-inner, #main-slider .carousel-item {
    height: 77vh;
}

#main-slider .carousel-item img {
    object-fit: cover;
    background-color: black;
    opacity: 0.3;
}

#main-slider .carousel-caption {
    top: 25%;
}

#main-slider .carousel-caption h2 {
    font-size: 50px;
    font-family: var(--secondary-font-family);
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--light-color);
}

#main-slider .carousel-caption p {
    font-size: 23px;
    font-weight: 300;
    margin-bottom: 50px;
    color: var(--light-color);
}

.carousel-indicators .active {
    background-color: var(--main-color) !important;
}

/* HONESTY */

#honesty-figure {
    margin-top: 50px;
}

/* ABOUT */

#about-section {
    width: 100%;
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 70%;
    background-color: var(--light-color);
    padding: 40px 0;
}

#about-container {
    width: 80%;
    padding: 80px 70px;
    background-color: var(--blue-color);
    color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about-container h1 {
    font-family: var(--secondary-font-family);
    font-weight: 700;
}

#about-container p {
    font-family: var(--main-font-family);
    margin-bottom: 2rem;
}

#about-image {
    width: 50%;
    height: 50%;
    object-fit: cover;
}

/* HISTORY */

#history-section {
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

#history-section h1 {
    font-family: var(--secondary-font-family);
    margin: 0;
}

#history-section p {
    text-align: justify;
}

#history-section .divisor {
    margin-bottom: 10px;
}

#history-section img {
    width: 50%;
}

/* TEAM */

#team-section #team-container {
    width: 100%;
    height: auto;
    padding: 30px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#team-section #team-container .team-member-card {
    background-color: var(--blue-color);
    position: relative;
    cursor: default;
    width: 22%;
}

#team-section #team-container .team-member-card img {
    width: 100%;
    height: 80%;
    display: block;
}

#team-section #team-container .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: var(--blue-color);
    color: var(--light-color);
    opacity: 0;
    transition: opacity 0.8s ease, height 0.8s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: default;
    font-size: 15px;
    padding: 0 10px;
}

#team-section #team-container .team-member-card:hover .overlay {
    opacity: 0.8;
    height: 100%;
    transition-delay: 0.1s;
}

#team-section #team-container .team-member-card .bottom-div {
    position: absolute;
    bottom: -30px;
    width: 90%;
    height: 100px;
    background-color: var(--main-color);
    color: var(--light-color);
    z-index: 1;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: default;
}

#team-section #team-container .team-member-card .bottom-div h5 {
    font-family: var(--secondary-font-family);
    font-size: 22px;
}

#team-section #team-container .team-member-card .bottom-div .divisor {
    width: 50%;
    height: 2px;
    background-color: #b49465;
    margin-bottom: 10px;
}

/* VALUES */

#values-section {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    padding: 0 0 0 70px;
    display: flex;
    justify-content: space-between;
    background-color: #efefef;
}

#values-section #values-text-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    gap: 15px;
    margin-bottom: 30px;
}

#values-section #values-text-content small {
    color: var(--main-color);
    margin-top: 30px;
}

#values-section #values-text-content h2 {
    font-family: var(--secondary-font-family);
    margin-bottom: 30px;
    margin-top: -20px;
}

#values-section #values-image-content {
    flex-shrink: 0;
    position: relative;
}

#values-section #values-image-content img {
    width: 38rem;
    height: 100%;
}

#values-section #values-text-content .value-content {
    display: flex;
}

#values-section #values-text-content .value-content .values-icon {
    font-size: 40px;
    color: var(--main-color);
    margin-right: 5px;
}

#values-section #values-text-content .value-content .values-text h3 {
    font-family: var(--secondary-font-family);
    font-size: 25px;
    cursor: pointer;
    transition: 0.7s;
}

#values-section #values-text-content .value-content .values-text h3:hover {
    color: var(--main-color);
}

#values-section #values-text-content .value-content .values-text p {
    font-size: 15px;
    color: #5f5f5f;
    font-family: var(--main-font-family);
}

/* SERVICES */

#services-section {
    text-align: left;
    background-color: var(--light-color);
    padding: 80px 0;
    overflow-x: scroll;
}

#services-section small {
    margin-left: 70px;
    color: var(--main-color);
    font-weight: 600;
}

#services-section h1 {
    font-family: var(--secondary-font-family);
    margin-bottom: 50px;
    margin-left: 70px;
}

#services-section #services-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-around;
    padding: 0 70px;
    gap: 30px;
    height: auto;
    transition: height 1s ease;
}

#services-container .card {
    padding: 50px 0;
}

#services-container .card .card-body {
    gap: 20px;
}

#services-container .card .service-icon {
    font-size: 50px;
    color: var(--blue-color);
}

#services-container .card .card-body .card-title {
    margin-top: 10px;
}

#services-container .card .card-body .card-text {
    color: var(--light-gray-color) !important;
    margin: 30px 0;
}

#services-container .card, #services-container .card .service-icon {
    transition: 0.7s;
}

#services-container .card-divisor {
    width: 10%;
    height: 3px;
    background-color: var(--blue-color);
    margin: 20px auto;
    transition: 1s;
    border: none;
    opacity: 1;
}

#services-container .card:hover {
    border: var(--main-color) 1px solid;
    transform: scale(1.1);
}

#services-container .card:hover .service-icon {
    color: var(--main-color) !important;
}

#services-container .card:hover .card-divisor {
    background-color: var(--main-color);
    width: 50%;
}

/* CONTACT */

#contact-section {
    width: 100%;
    height: 100%;
    padding: 15px 70px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#contact-section .contact-container small {
    color: var(--main-color);
}

#contact-section .contact-container h1 {
    font-family: var(--secondary-font-family);
}

#contact-section .contact-container p {
    font-size: 15px;
    color: #51514D;
}

#contact-section .contact-container a {
    position: absolute;
    margin-top: 20px;
}